{
  "name": "puckjs2mqtt",
  "version": "0.0.0",
  "description": "A Puck.js -> MQTT bridge supporting Home Assistant MQTT discovery",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ppetru/ruuvi2mqtt.git"
  },
  "bugs": {
    "url": "https://github.com/luetgendorf/puckjs2mqtt/issues"
  },
  "homepage": "https://github.com/luetgendorf/puckjs2mqtt#readme",
  "keywords": [
    "puckjs",
    "mqtt"
  ],
  "author": "Helge Luetgendorf",
  "license": "MPL-2.0",
  "dependencies": {
    "binary-parser": "latest",
    "bleno": "latest",
    "mqtt": "latest",
    "noble": "latest"
  }
}
